
#postgreSql

spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/d2ndvou9h6o5lk

spring.datasource.username=olkfoxhomiiold
spring.datasource.password=5660b1ecc36084d20c96f303f49bb89f91860063c1e6e500bf60a1dc900edea8


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

cloudinary.url=cloudinary://262823481682934:BEuY5pxfnwkTdifGNTBQHJjpZwU@djowq0mq4
