#postgreSql

spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d7kk3iilna7k3

spring.datasource.username=ipvufazqpqmaxh
spring.datasource.password=03acc0b5b369034115f3bf7c6f9c3bbdabe070555b4674ca4904bc29c90bd0d6


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


