spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com:5432/d47k9ro64skgnv
spring.datasource.username=fwfvwmtrzpedqm
spring.datasource.password=75b7022b506e2acf2c197cdcd86b0df54600b48f568479699f6c293eccd3f683

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
