
#postgreSql

spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d1aegh8o4veet4

spring.datasource.username=wtacoatrxcplxc
spring.datasource.password=377076dfdffded9af88c7ced03cad614b12a5c311712cb1449d33a7367e75cca


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

