# PostgreSQL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d5h798qk7q17rj

spring.datasource.username=pnhqbrnmmkddkh	
spring.datasource.password=a998c67c9f534ea4d39930376aee5acd7a3266f3eed41968ca4b31b71d13c86b


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
