<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="#90C0D6"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/imgBck"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@mipmap/back"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Your Cart"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="50dp"/>-->
<!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCart"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_list"
        android:layout_height="400dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:text="Total Price: "/>
        <TextView
            android:id="@+id/tvPriceCart"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_toLeftOf="@id/dolar"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/dolar"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="$"
            android:layout_alignParentRight="true"
            android:textSize="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ORDER"
        android:background="@drawable/custom_button_login"
        android:textSize="30dp"/>


</LinearLayout>